nF1	Method	Counts
Absent	BIND-orph	577
1-25	BIND-orph	588
26-50	BIND-orph	1231
51-75	BIND-orph	3283
76-100	BIND-orph	21727
Absent	Brake-small	1576
1-25	Brake-small	196
26-50	Brake-small	996
51-75	Brake-small	6254
76-100	Brake-small	18384
Absent	Brake-pool	1530
1-25	Brake-pool	239
26-50	Brake-pool	1009
51-75	Brake-pool	6231
76-100	Brake-pool	18397
Absent	MIND-orph	579
1-25	MIND-orph	625
26-50	MIND-orph	1497
51-75	MIND-orph	3467
76-100	MIND-orph	21238
Absent	Make-pool+trans	1759
1-25	Make-pool+trans	873
26-50	Make-pool+trans	2585
51-75	Make-pool+trans	5903
76-100	Make-pool+trans	16286
Absent	Make-small+trans	5348
1-25	Make-small+trans	465
26-50	Make-small+trans	1683
51-75	Make-small+trans	4548
76-100	Make-small+trans	15362
Absent	DirInf-orph	685
1-25	DirInf-orph	546
26-50	DirInf-orph	1178
51-75	DirInf-orph	2769
76-100	DirInf-orph	22228
Absent	DirInf-pool	7754
1-25	DirInf-pool	3974
26-50	DirInf-pool	3032
51-75	DirInf-pool	2609
76-100	DirInf-pool	10037
