PS	Method	PC
cellular_organisms	braker_38-mikado_38	98.5154
Eukaryota	braker_38-mikado_38	99.4069
Viridiplantae	braker_38-mikado_38	98.7242
Streptophyta	braker_38-mikado_38	99.2372
Streptophytina	braker_38-mikado_38	98.4444
Embryophyta	braker_38-mikado_38	98.4214
Tracheophyta	braker_38-mikado_38	99.2556
Magnoliophyta	braker_38-mikado_38	97.3593
Mesangiospermae	braker_38-mikado_38	96.5517
Pentapetalae	braker_38-mikado_38	92.803
rosids	braker_38-mikado_38	93.7008
malvids	braker_38-mikado_38	93.0556
Brassicaceae	braker_38-mikado_38	93.0187
Camelineae	braker_38-mikado_38	92.3077
Arabidopsis	braker_38-mikado_38	88.5714
Arabidopsis_thaliana	braker_38-mikado_38	67.5337
