PS	Method	PC
cellular_organisms	mikado_38	98.4967
Eukaryota	mikado_38	99.1104
Viridiplantae	mikado_38	98.7242
Streptophyta	mikado_38	98.9598
Streptophytina	mikado_38	98.6667
Embryophyta	mikado_38	98.0571
Tracheophyta	mikado_38	96.5261
Magnoliophyta	mikado_38	96.3169
Mesangiospermae	mikado_38	94.1484
Pentapetalae	mikado_38	88.2576
rosids	mikado_38	94.4882
malvids	mikado_38	94.4444
Brassicaceae	mikado_38	90.8555
Camelineae	mikado_38	87.4126
Arabidopsis	mikado_38	82.8571
Arabidopsis_thaliana	mikado_38	68.7861
