cellular_organisms	Make-small+trans	94.7899
Eukaryota	Make-small+trans	92.4876
Viridiplantae	Make-small+trans	87.7886
Streptophyta	Make-small+trans	83.9112
Streptophytina	Make-small+trans	88.2222
Embryophyta	Make-small+trans	73.1633
Tracheophyta	Make-small+trans	66.9975
Magnoliophyta	Make-small+trans	61.9875
Mesangiospermae	Make-small+trans	38.976
Pentapetalae	Make-small+trans	29.9242
rosids	Make-small+trans	26.7717
malvids	Make-small+trans	23.6111
Brassicaceae	Make-small+trans	19.8623
Camelineae	Make-small+trans	18.1818
Arabidopsis	Make-small+trans	16.6667
Arabidopsis_thaliana	Make-small+trans	10.9827
cellular_organisms	Make-pool+trans	97.9458
Eukaryota	Make-pool+trans	98.4185
Viridiplantae	Make-pool+trans	96.5371
Streptophyta	Make-pool+trans	97.5728
Streptophytina	Make-pool+trans	98
Embryophyta	Make-pool+trans	93.6855
Tracheophyta	Make-pool+trans	96.5261
Magnoliophyta	Make-pool+trans	93.1897
Mesangiospermae	Make-pool+trans	86.4159
Pentapetalae	Make-pool+trans	73.1061
rosids	Make-pool+trans	74.0157
malvids	Make-pool+trans	66.6667
Brassicaceae	Make-pool+trans	66.2734
Camelineae	Make-pool+trans	64.3357
Arabidopsis	Make-pool+trans	56.6667
Arabidopsis_thaliana	Make-pool+trans	41.2331
cellular_organisms	Brake-small	98.45
Eukaryota	Brake-small	99.0445
Viridiplantae	Brake-small	97.5699
Streptophyta	Brake-small	98.2663
Streptophytina	Brake-small	97.3333
Embryophyta	Brake-small	96.357
Tracheophyta	Brake-small	96.7742
Magnoliophyta	Brake-small	94.0931
Mesangiospermae	Brake-small	90.2821
Pentapetalae	Brake-small	80.303
rosids	Brake-small	67.7165
malvids	Brake-small	55.5556
Brassicaceae	Brake-small	66.5683
Camelineae	Brake-small	76.9231
Arabidopsis	Brake-small	69.0476
Arabidopsis_thaliana	Brake-small	33.7187
cellular_organisms	Brake-large	98.4594
Eukaryota	Brake-large	99.061
Viridiplantae	Brake-large	97.8736
Streptophyta	Brake-large	98.0583
Streptophytina	Brake-large	96.8889
Embryophyta	Brake-large	96.4177
Tracheophyta	Brake-large	97.0223
Magnoliophyta	Brake-large	93.8151
Mesangiospermae	Brake-large	89.4462
Pentapetalae	Brake-large	79.5455
rosids	Brake-large	68.5039
malvids	Brake-large	62.5
Brassicaceae	Brake-large	70.3048
Camelineae	Brake-large	81.8182
Arabidopsis	Brake-large	70.4762
Arabidopsis_thaliana	Brake-large	33.6224
cellular_organisms	DirInf-pool	77.3296
Eukaryota	DirInf-pool	77.5453
Viridiplantae	DirInf-pool	75.0911
Streptophyta	DirInf-pool	73.6477
Streptophytina	DirInf-pool	75.7778
Embryophyta	DirInf-pool	68.9132
Tracheophyta	DirInf-pool	61.0422
Magnoliophyta	DirInf-pool	65.0452
Mesangiospermae	DirInf-pool	52.0376
Pentapetalae	DirInf-pool	51.8939
rosids	DirInf-pool	49.6063
malvids	DirInf-pool	37.5
Brassicaceae	DirInf-pool	44.5428
Camelineae	DirInf-pool	41.958
Arabidopsis	DirInf-pool	44.2857
Arabidopsis_thaliana	DirInf-pool	41.3295
cellular_organisms	DirInf-orph	98.4967
Eukaryota	DirInf-orph	99.1104
Viridiplantae	DirInf-orph	98.7242
Streptophyta	DirInf-orph	98.9598
Streptophytina	DirInf-orph	98.6667
Embryophyta	DirInf-orph	98.0571
Tracheophyta	DirInf-orph	96.5261
Magnoliophyta	DirInf-orph	96.3169
Mesangiospermae	DirInf-orph	94.1484
Pentapetalae	DirInf-orph	88.2576
rosids	DirInf-orph	94.4882
malvids	DirInf-orph	94.4444
Brassicaceae	DirInf-orph	90.8555
Camelineae	DirInf-orph	87.4126
Arabidopsis	DirInf-orph	82.8571
Arabidopsis_thaliana	DirInf-orph	68.7861
cellular_organisms	BIND-orph	98.5154
Eukaryota	BIND-orph	99.4069
Viridiplantae	BIND-orph	98.7242
Streptophyta	BIND-orph	99.2372
Streptophytina	BIND-orph	98.4444
Embryophyta	BIND-orph	98.4214
Tracheophyta	BIND-orph	99.2556
Magnoliophyta	BIND-orph	97.3593
Mesangiospermae	BIND-orph	96.5517
Pentapetalae	BIND-orph	92.803
rosids	BIND-orph	93.7008
malvids	BIND-orph	93.0556
Brassicaceae	BIND-orph	93.0187
Camelineae	BIND-orph	92.3077
Arabidopsis	BIND-orph	88.5714
Arabidopsis_thaliana	BIND-orph	67.5337
cellular_organisms	MIND-orph	98.4127
Eukaryota	MIND-orph	99.2916
Viridiplantae	MIND-orph	98.5419
Streptophyta	MIND-orph	99.6533
Streptophytina	MIND-orph	98.6667
Embryophyta	MIND-orph	98.4821
Tracheophyta	MIND-orph	98.263
Magnoliophyta	MIND-orph	97.4983
Mesangiospermae	MIND-orph	97.4922
Pentapetalae	MIND-orph	92.4242
rosids	MIND-orph	94.4882
malvids	MIND-orph	95.8333
Brassicaceae	MIND-orph	94.5919
Camelineae	MIND-orph	90.9091
Arabidopsis	MIND-orph	85.7143
Arabidopsis_thaliana	MIND-orph	67.052
