#!/bin/bash
#SBATCH -N 1
#SBATCH --ntasks-per-node=16
#SBATCH -t 96:00:00
#SBATCH -J trinity_0
#SBATCH -o trinity_0.o%j
#SBATCH -e trinity_0.e%j
#SBATCH --mail-user=arnstrm@gmail.com
#SBATCH --mail-type=begin
#SBATCH --mail-type=end
cd $SLURM_SUBMIT_DIR
ulimit -s unlimited
module use /work/GIF/software/modules
module use /opt/rit/spack-modules/lmod/linux-rhel7-x86_64/Core
module use /opt/rit/spack-modules/lmod/linux-rhel7-x86_64/gcc
module load trinity
Trinity --genome_guided_bam merged_better_and_best.bam --max_memory 100G --genome_guided_max_intron 10000 --CPU 16
scontrol show job $SLURM_JOB_ID
