../runClass2.sh DRR016113_sorted.bam
../runClass2.sh DRR016114_sorted.bam
../runClass2.sh DRR016115_sorted.bam
../runClass2.sh DRR016116_sorted.bam
../runClass2.sh ERR466188_sorted.bam
../runClass2.sh SRR1058116_sorted.bam
../runClass2.sh SRR1058119_sorted.bam
../runClass2.sh SRR1058120_sorted.bam
../runClass2.sh SRR1061357_sorted.bam
../runClass2.sh SRR1061358_sorted.bam
../runClass2.sh SRR1061359_sorted.bam
../runClass2.sh SRR1061360_sorted.bam
../runClass2.sh SRR1232483_sorted.bam
../runClass2.sh SRR1773556_sorted.bam
../runClass2.sh SRR1773561_sorted.bam
../runClass2.sh SRR1773569_sorted.bam
../runClass2.sh SRR1773572_sorted.bam
../runClass2.sh SRR1773573_sorted.bam
../runClass2.sh SRR2000036_sorted.bam
../runClass2.sh SRR2079798_sorted.bam
../runClass2.sh SRR2240264_sorted.bam
../runClass2.sh SRR2240277_sorted.bam
../runClass2.sh SRR2240278_sorted.bam
../runClass2.sh SRR2878562_sorted.bam
../runClass2.sh SRR2878565_sorted.bam
../runClass2.sh SRR2878567_sorted.bam
../runClass2.sh SRR2878568_sorted.bam
../runClass2.sh SRR2927544_sorted.bam
../runClass2.sh SRR2927545_sorted.bam
../runClass2.sh SRR3263469_sorted.bam
../runClass2.sh SRR5005382_sorted.bam
../runClass2.sh SRR5344028_sorted.bam
../runClass2.sh SRR5344031_sorted.bam
../runClass2.sh SRR5344032_sorted.bam
../runClass2.sh SRR5344036_sorted.bam
../runClass2.sh SRR5755227_sorted.bam
../runClass2.sh SRR633726_sorted.bam
../runClass2.sh SRR633727_sorted.bam
